# Application

./: Base.cs  OrnaLibs.Application.csproj  Properties.cs  Updater.cs  Windows.cs
.github/workflows/: publish.yml
